//Intialize any color varibles here
@backgroundColor: #ea1ac1;
@otherColor : #39ff14;
@textColor: #fcc426;

//Classes for index.ejs here

//For mobile
@media (max-width: @screen-xs-max) {
	.headerPictures {
		height: 70px;
	}

	.titleText {
		font-size: 18px;
	}

	.headerBar {
		height: 70px;
	}

	.contentBlock {
		padding-top: 30px;
	}

	@keyframes smallchuck {
		from {}
		to {-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);}
	}

	.chuckFace {
		width: 259px;
		animation-name: smallchuck;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
	}

	.clickToEnterDiv {
		padding-top: 5px;
	}

	.clickToEnterText {
		font-size: 15px;
	}
}

@media (min-width: @screen-sm-min) {
	.headerPictures{
		height: 150px;
	}

	.titleText {
		font-size: 40px;
	}

	.headerBar {
		height: 150px;
	}

	.contentBlock {
		padding-top: 50px;
	}

	.chuckFace {
		width: 359px;
	}

	.clickToEnterDiv {
		padding-top: 15px;
	}

	.clickToEnterText {
		font-size: 30px;
	}

	@keyframes chuck {
		from {width: 359px; height: 407px;}
		to {width: 450px; height: 500px; -ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);}
	}
}

.wholePage {
	background-color: @backgroundColor;
	position: fixed;
	top: 0px;
	bottom: 0px;
	width: 100%;
	overflow-y: scroll;
}

.headerPictures {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.titleBlock {
	text-align: center;
	height: 100%;
}

.titleText {
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
  	color: @textColor;
}

.chuckFace {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.chuckFace:hover {
	animation-name: chuck;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

.chuckFaceDiv {
	width: 50%;
}

.clickToEnterText {
	text-align: center;
	color: @textColor;
}


//Classes for enter.ejs 

//For mobile
@media (max-width: @screen-xs-max) {
	.enterContent {
		padding-top: 50px;
	}

	.pictureCenter {
		height: 150px;
		width: 150px;
	}
}

@media (min-width: @screen-sm-min) {
	.enterContent {
		padding-top: 100px;
	}

	.pictureCenter {
		width: 200px;
		height: 200px;
	}
}

@keyframes enteranimation {
	from {background-color: @backgroundColor;}
	to {background-color: @otherColor;}
}

.enterPage {
	position: fixed;
	top: 0px;
	bottom: 0px;
	width: 100%;
	animation-name: enteranimation;
	animation-duration: 0.2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	overflow-y: scroll;
}

.pictureCenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.pictureRow {
	padding-top: 25px;
}

.row-bottom {
	padding-bottom: 50px;
}